<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gist example</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">

  <link rel="stylesheet" href="styles.styl">

</head>
<body class="loading">

  <div id="welcome">
    <a href="/login">Login with Github</a>
  </div>

  <form id="gist" style="display: none">
    <input type="hidden" name="gist_id" value="" />
    <input type="text" name="description" placeholder="Gist description" value="" />

    <input type="submit" value="Rename" />
  </form>

  <script defer src="client.js"></script>
</body>
</html>
